{
  "name": "maline-smart-assistant-v2",
  "version": "2.0.0",
  "description": "Telegram bot and animated Mini App for Maline Exclusive Serviced Apartments",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@vitalets/google-translate-api": "^9.2.0",
    "dotenv": "^16.4.5",
    "telegraf": "^4.16.3"
  }
}